$mainColor: rgb(26, 188, 156)
$darkColor: rgb(52,65,70)
$fontSize: 1.6rem
$mainfont: raleway
%brdrNav
  content: ''
  height: 0.5px
  background: $mainColor
  width: 0px
  position: absolute
  left: 50%
  transform: translate(-50%)
  transition: all 0.4s ease-in-out
%experienceItem
  .exp-item
    position: relative
    padding-bottom: 3rem
    padding-top: 4rem
    margin-top: 2rem
    margin-bottom: 3rem
    &:before
      content: ""
      position: absolute
      top: 2%
      height: 2px
      width: 0%
      left: 33%
      transform: translateX(-33%)
      transition: all 1s ease
      background: #ddd
    .slice
      position: relative
      overflow: hidden
      &:before
        content: ""
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 1pt
        height: 0%
        right: 0
        background: #ddd
        transition: all 0.3s ease
    .slice-show
      &:before
        height: 100%
    .exp-breif
      width: 100%
      margin-left: 110%
      text-align: right
      padding-right: 3rem
      hr
        border-top: 1px solid #ccc
        width: 45%
        margin-right: 0
      p:first-child
        display: inline
        padding-right: 45%
        margin-top: 3rem
        text-transform: uppercase
        font-size: $fontSize
      P:nth-child(2)
        color: $mainColor
      h1
        font-family: Helvetica
        font-weight: 900
        display: inline-block
        span
          text-transform: uppercase
          text-align: center
          display: block
          font-family: raleway
          font-size: 1.4rem
      h1:nth-child(2)
        color: $mainColor
      h3
        text-transform: uppercase
        color: $mainColor
    .ex-wraper
      overflow: hidden
      .exp-details
        width: 100%
        margin-left: -110%
        padding-top: 0
        p
          font-size: $fontSize
          color: #777
  .hr-show // showing before
    &:before
      width: 100%
  .no-before //canciling last before
    &:before
      display: none
%Btn
  background-color: $mainColor
  padding: 1rem 2rem
  font-size: 2rem
  color: #eee
  position: relative
  border-radius: 5px
  z-index: 5
  overflow: hidden
  &:before
    content: ""
    width: 0%
    height: 100%
    background-color: $darkColor
    position: absolute
    top: 0%
    left: 50%
    visibility: hidden
    transform: skew(45deg, 0)
    z-index: -1
    transition: all 0.5s
  &:hover:before
    visibility: visible
    width: 200%
    left: -50%
html
  font-size: 10px
  body
    background: #eee
    font-family: $mainfont
    font-size: $fontSize
    font-weight: bold
    min-height: 20000
    overflow-x: hidden
//================== Header Section ===========
header
  background-image: linear-gradient(rgba(26, 188, 156, 0.05),rgba(26, 188, 156, 0.2)),url(../images/cover.jpg)
  background-position: center center
  background-attachment: fixed
  background-size: cover
  position: relative
  overflow: hidden
  .cover
    background-color: rgba(0, 0, 0, 0.3)
  .header-typo
    position: absolute
    width: 100%
    top: 0
    margin: 0
    z-index: 10
    h1
      font-family: playball
      font-size: 170px
      font-weight: 900
      color: #eee
      text-shadow: 1px -1px 10px #000
      span
        color: $mainColor
    p
      margin-top: 4rem
      text-transform: uppercase
      font-size: $fontSize*2
      font-weight: lighter
      color: #eee
  .btn-down
    width: 100%
    position: absolute
    top: 0px
    text-align: center
    i
      font-size: 5rem
      color: #eee
      &:hover
        color: $mainColor
        cursor: pointer
  .hedr
    color: #eee
    text-transform: uppercase
    background-color: rgba(52,65,70, 0.9)
    z-index: 10
    width: 100%
    .container
      position: relative
      z-index: 20
      .logo
        text-transform: lowercase
        float: left
        text-shadow: 2px -2px 2px #282830
        display: inline-block
        padding: 15px 0px
        font-family: playball
        font-size: $fontSize+1.8
        font-weight: 900
        span
          color: $mainColor
      nav
        display: inline-block
        float: right
        .menu
          padding: 0
          margin: 0
          li
            font: 1.3em raleway
            list-style: none
            float: right
            line-height: 79px
            margin-left: 20px
            position: relative
            &:after
              @extend %brdrNav
              bottom: 10px
              height: 3px
            &:hover:after
              width: 100%
            &:hover
              cursor: pointer
      .mob-nav
        width: 100%
        display: none
        i
          font-size: 4rem
          float: right
          z-index: 1
          text-align: right
          margin-right: 35px
          margin-top: 20px
          margin-bottom: 20px
          display: block
          &:hover
            cursor: pointer
            color: $mainColor
        .mob-menu
          display: none
          padding: 0
          width: 100%
          li
            //line-height: 8rem
            font-size: $fontSize
            width: 100%
            text-align: center
            color: white
            padding: 1rem 0rem
            list-style: none
  //========UP Button=================
  .up
    z-index: 50
    display: none
    position: fixed
    right: 30px
    bottom: 30px
    background-color: $darkColor
    transition: all 0.5s ease
    opacity: 0.75
    i
      padding: 0rem 0.5rem 1rem
      font-size: 4rem
      color: #eee
    &:hover
      background-color: $mainColor
      cursor: pointer
      border-radius: 50%
      opacity: 1
//================== About section ============
.about .container
  font-family: raleway
  color: $darkColor
  max-width: 970px
  h1
    opacity: 0
    margin-top: 150px
    font-size: 4*$fontSize
    color: $darkColor
    span
      font-family: Helvetica
  p.text-center
    opacity: 0
    margin-top: 20rem
    font-size: $fontSize+0.3
    font-weight: 700
    padding: 0px 50px
  .spacer
    height: 60px
  .about-img
    overflow: hidden
    .img-wraper
      opacity: 0
      width: 100%
      margin-left: -60%
      img
        width: 100%
  .me
    overflow: hidden
    padding: 0
    .me-wraper
      margin-left: 60%
      width: 100%
      opacity: 0
      h3
        text-transform: uppercase
        color: $mainColor
        font-weight: bolder
        margin-top: 0
      p
        font-weight: 600
        font-size: $fontSize+0.3
      div
        font-weight: 600
        font-size: $fontSize+0.2
        padding-top: 20px
      a
        display: inline-block
        text-decoration: none
        margin-top: 40px
        @extend %Btn
//================== Skills section ===========
.skills
  margin-top: 7rem
  background-image:  linear-gradient(rgba(0, 0, 0,0.85),rgba(0, 0, 0,0.85)),url(../images/mac.jpg)
  background-attachment: fixed
  background-position: center center
  overflow: hidden
  .container
    padding: 0
  h1
    opacity: 0
    color: #eee
    font-size: $fontSize+1.8
    font-weight: bolder
    text-transform: uppercase
    margin-top: 300px
    margin-bottom: 30px
    span
      color: $mainColor
  .row
    margin: 0
    .row
      padding: 0px 7px
      text-align: center
      canvas
        padding: 0
        margin-bottom: 350px
      div
        h3
          font-weight: bolder
          color: #eee
          text-transform: uppercase
        p
          color: #eee
          margin: 0
          font-size: $fontSize
//================== Experience section =======
.experience
  padding-top: 50px
  background: #fff
  .my
    width: 75%
    margin: 50 auto
    text-align: center
    h1
      font-size: 4*$fontSize
      text-transform: uppercase
      padding-top: 150px
      opacity: 0
      span
        font-family: Helvetica
    h3
      text-transform: capitalize
      font-weight: 700
      padding-top: 150px
      opacity: 0
      span
        font-family: Helvetica
    p
      font-size: $fontSize+0.3
      padding-top: 150px
      opacity: 0
  .wrkexp
    .adrs
      opacity: 0
      margin-top: 150px
      text-transform: uppercase
      text-align: center
      h1
        font-weight: 700
      p
        font-size: $fontSize+0.3
        color: $mainColor
        letter-spacing: 1px
    @extend %experienceItem
//================== Education section ========
.education
  padding-top: 50px
  .edu-intro
    h1
      padding-top: 150px
      opacity: 0
      text-transform: uppercase
      font: 4rem Helvetica
      span
        font: 4*$fontSize raleway
        color: $mainColor
    h3
      padding-top: 150px
      opacity: 0
      font-size: 2*$fontSize
      font-weight: 700
      span
        font-family: Helvetica
  @extend %experienceItem
//================== Galary section ===========
.galary
  padding-top: 50px
  padding-bottom: 50px
  margin: 0
  background: #fff
  transition: 0.5s ease-in-out
  position: relative
  .gal-intro
    padding-top: 100px
    opacity: 0
    text-transform: uppercase
    span
      font-family: helvetica
    h1
      font-size: 4*$fontSize
    h3
      font-size: 2*$fontSize
      font-weight: 700
  .gal-btns
    opacity: 0
    margin: 2rem 0
    display: flex
    justify-content: center
    transition: all 500ms ease
    button
      margin: 3rem 1rem
      outline: none
      border: none
      @extend %Btn
  .gal-item
    opacity: 0
    padding: 0px
    box-sizing: border-box
    overflow: hidden
    height: 30rem
    background: #eee
    display: block
    transition: all 0.5s ease-in-out
    position: relative
    img
      padding: 1px
    .show-tools
      opacity: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(26, 188, 156, 0.4)
      transition: all 0.5s ease-in-out
      overflow: hidden
      i
        padding: 1.6rem
        margin-top: 12rem
        margin-bottom: 12rem

        border-radius: 50%
        background-color: $mainColor
        line-height: 100%
        font-size: 3rem
        color: #eee
        transition: all 0.5s ease-in-out
        &:first-child
          margin-right: 3rem
        &:nth-child(2)
          margin-left: 3rem
        &:hover
          cursor: pointer
          background-color: $darkColor
    &:hover .show-tools
      opacity: 1
      i
        margin-left: 0
        margin-right: 0
  .show-img
    width: 0
    height: 0
    opacity: 0
  .img-slider
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    background: rgba(0 , 0, 0, 0.6)
    width: 100%
    height: 100%
    display: none
    .slider-bg
      width: 100%
      height: 100%
      top: 0
      left: 0
      position: absolute
    .img-holder
      z-index: 1
      max-height: 80%
      margin: 5% auto
      background: #fff
      position: relative
      left: 50%
      display: inline-block
      transform: translateX(-50%)
      img
        height: 100%
      .close
        position: absolute
        top: 1rem
        right: 1rem
        z-index: 1001
//================== Testimonials section =====
.testimonials
  background: $mainColor
  margin: 0
  padding: 2rem 0
  .intro
    text-transform: uppercase
    margin-left: -50%
    opacity: 0
    p
      text-transform: none
  .clients-wraper
    opacity: 0
    overflow: hidden
    height: 35rem
    width: 80%
    margin: 30px auto 0px
    padding-left: 30%
    .clients
      width: 100%
      width: 300%
      .clnt
        display: inline
        float: left
        width: 33.33%
        height: 100%
        padding: 0 2rem
        img
          display: block
          margin: 0px auto 20px
          border-radius: 50%
          border: 10px solid #eee
  .carousal
    span
      display: inline-block
      width: 2rem
      height: 2rem
      border-radius: 50%
      background: $darkColor
    .active
      background-color: #eee





































@media screen and (max-width: 1170px)
  header
    h1
      //font-size: $fontSize+13.8
    .menu li
      font-size: $fontSize -0.2 !important
      margin-left: 30px !important
@media screen and (max-width: 1000px)
  html
    font-size: 20px !important
  h1
    font-size: 2.4rem
  h2
    font-size: 2.2rem
  h3
    font-size: 1.8rem
  h4
    font-size: 1.6rem
  header
    h1
      font-size: 6rem !important
    p
      font-size: $fontSize
    nav ul
      display: none
    .mob-nav
      display: block !important
  .spacer
    height: 2rem !important
  .about
    .container p.text-center
      padding: 0px 15px
    img
      padding-right: 0 !important
    .me
      h3
        margin-top: 40px !important
      h3, p
        text-align: center
      div
        padding-top: 30px
        padding-left: 10px
      a
        text-align: center
        width: 70%
        display: block !important
        margin: 30px auto !important
  .skills
    min-height: 900px
    margin-top: 30px
    padding-bottom: 50px
    .row
      .tool
        text-align: left !important
        div
          margin-bottom: 20px
          h3
            margin-top: 0px
